
EMB_MODEL_ID=sentence-transformers/all-MiniLM-L6-v2
GEN_MODEL_ID=microsoft/BioGPT


INDEX_DIR="C:\Users\user\OneDrive - medipol.edu.tr\Masaüstü\medical_rag_baykar\data\index"
PROCESSED_DIR=./data/processed

